<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibBackButton"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            app:layout_anchorGravity="center"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="Eingabeformular"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/etVorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Vorname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/etNachname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nachname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etVorname" />

    <TextView
        android:id="@+id/tvGeschlecht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Geschlecht"
        app:layout_constraintTop_toBottomOf="@id/etNachname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bFrau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Frau"
        app:layout_constraintTop_toBottomOf="@id/tvGeschlecht"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bMann" />

    <Button
        android:id="@+id/bMann"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mann"
        app:layout_constraintTop_toBottomOf="@id/tvGeschlecht"
        app:layout_constraintStart_toEndOf="@+id/bFrau"
        app:layout_constraintEnd_toStartOf="@+id/bDivers" />

    <Button
        android:id="@+id/bDivers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Divers"
        app:layout_constraintTop_toBottomOf="@id/tvGeschlecht"
        app:layout_constraintStart_toEndOf="@+id/bMann"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/tvAlter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Alter"
        app:layout_constraintTop_toBottomOf="@id/bMann"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/sbAlter"
        android:layout_width="256dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/tvAlter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvGewicht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gewicht"
        app:layout_constraintTop_toBottomOf="@id/sbAlter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/sbGewicht"
        android:layout_width="256dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tvGewicht"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/bEinreichen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Einreichen"
        app:layout_constraintTop_toBottomOf="@id/sbGewicht"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bReset" />

    <Button
        android:id="@+id/bReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintTop_toBottomOf="@id/sbGewicht"
        app:layout_constraintStart_toEndOf="@+id/bEinreichen"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/tvAntwort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/bEinreichen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>














